<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
            <title>Croquis</title>

            <!-- Leaflet -->
            <link rel="stylesheet" href="/v0.1/map_view/css/leaflet.css" />
            <script src="/v0.1/map_view/js/leaflet.js"></script>
			<script src="/v0.1/map_view/js/leaflet-omnivore.min.js"></script>

            <style>
                body { margin:0; padding:0; }
                body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
                #map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
                .ctl {
                    padding: 2px 10px 2px 10px;
                    background: white;
                    background: rgba(255,255,255,0.9);
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                    border-radius: 5px;
                    text-align: right;
                }
                .title {
                    font-size: 18pt;
                    font-weight: bold;
                }
                .src {
                    font-size: 10pt;
                }

            </style>

        </head>
        <body>

        <div id="map"></div>

        <script>
			/******** GET KML AND GEOPOINT FROM PAGE**********/
			let urlParams = new URLSearchParams(window.location.search);
			let nombreActivo = urlParams.get('activo');
			let activo = '../kml/' + urlParams.get('activo') + '.kml';
			let geoPoint = urlParams.get('geoPoint');
			geoPoint = geoPoint.replaceAll("%20", "")
			/******************/
        /* **** Leaflet **** */

        // Base layers
        //  .. OpenStreetMap
        var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors', minZoom: 15, maxZoom: 22});

        //  .. CartoDB Positron
        var cartodb = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>', minZoom: 15, maxZoom: 21});

        //  .. OSM Toner
        var toner = L.tileLayer('http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png', {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.', minZoom: 15, maxZoom: 21});

        //  .. White background
        var white = L.tileLayer("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEX///+nxBvIAAAAH0lEQVQYGe3BAQ0AAADCIPunfg43YAAAAAAAAAAA5wIhAAAB9aK9BAAAAABJRU5ErkJggg==", {minZoom: 15, maxZoom: 21});

        // Overlay layers (TMS)
        //var lyr = L.tileLayer('./{z}/{x}/{y}.png', {tms: true, opacity: 0.9, attribution: "", minZoom: 15, maxZoom: 22});
			
			var googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',{
				maxZoom: 21,
				subdomains:['mt0','mt1','mt2','mt3']
			});
			
			var googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{
				maxZoom: 21,
				subdomains:['mt0','mt1','mt2','mt3']
			});
			
			
			var redLayer = L.geoJson(null, {
				// http://leafletjs.com/reference.html#geojson-style
				style: function(feature) {
					return { color: '#f00' };
				}
			});
		
		var p1 = omnivore.kml(activo);
		var lat = parseFloat(geoPoint.split(',')[0]);
		var lon = parseFloat(geoPoint.split(',')[1]);
        // Map
        var map = L.map('map', {
            center: [lat, lon],
            zoom: 19,
            minZoom: 15,
            maxZoom: 21,
            layers: [googleStreets, googleSat]
        });

        var basemaps = {"Mapa": googleStreets, "Satélite": googleSat}
        var overlaymaps = {activo: p1}

        // Title
        var title = L.control();
        title.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'ctl title');
            this.update();
            return this._div;
        };
        title.update = function(props) {
            this._div.innerHTML = "Activo: " + nombreActivo;
        };
        title.addTo(map);
		p1.addTo(map);

        // Note
        var src = "";
        var title = L.control({position: 'bottomleft'});
        title.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'ctl src');
            this.update();
            return this._div;
        };
        title.update = function(props) {
            this._div.innerHTML = src;
        };
        title.addTo(map);


        // Add base layers
        L.control.layers(basemaps, overlaymaps, {collapsed: false}).addTo(map);

        // Fit to overlay bounds (SW and NE points with (lat, lon))
        //map.fitBounds([[19.3042986538, -99.0392589772], [19.3070527248, -99.0418338776]]);
		map.panTo(new L.LatLng(lat, lon));
		//lyr.addTo(map);
        </script>

        </body>
        </html>

        